APPIUM_JS_PATH=/Users/saikrisv/git/appium_master/appium/build/lib/main.js
APP_PATH=/Users/saikrisv/git/RecruitX-FunctionalTest-1/apk/android-debug.apk
APP_PACKAGE=com.thoughtworks.recruitx
APP_ACTIVITY=com.thoughtworks.recruitx.MainActivity
